{
  "name": "paytrace-card-on-file",
  "version": "2.0.0",
  "description": "Secure PayTrace card-on-file collection system with payment links",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemailer": "^6.9.7",
    "uuid": "^9.0.0"
  }
}
